#spring.datasource.url=jdbc:mysql://localhost:3306/taskdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=pass@word1
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#server.port=8082
#
#
#spring.jpa.properties.hibernate.hbm2ddl.auto=update


spring.datasource.url = jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = pass@word1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=8082
